snippet errgin 
if err != nil {
	c.JSON(406, gin.H{"message": err.Error()})
	c.Abort()
	return
}
endsnippet

snippet user_id
user_id, err := signedin.SignedIn(c)
if err != nil {
	c.String(406, err.Error())
	c.Abort()
	return
}
endsnippet

snippet db
db := db.DB()
endsnippet

snippet Exec
_, err = db.Exec("$1")
if err != nil {
	c.String(406, "$2")
		return
}
endsnippet

snippet UPDATE
_, err = db.Exec("UPDATE $1 SET $2 WHERE $3")

if err != nil {
	c.String(406, "$4")
		return
}

endsnippet

snippet err
if err != nil {
	$1
}
endsnippet

snippet httperr
if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
}
endsnippet
